# Aircondition

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/example/chence/Aircondition/Activity/: FullscreenActivity.java  MainActivity.java  RawDataActivity.java
app/src/main/java/com/example/chence/Aircondition/DataUI/: Data.java  DataUi.java
app/src/main/java/com/example/chence/Aircondition/Receiver/: BootReceiver.java
app/src/main/java/com/example/chence/Aircondition/Service/: SerialService.java
app/src/main/java/com/example/chence/Aircondition/util/: BitUtil.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
controllib/: build.gradle
controllib/src/main/: AndroidManifest.xml
controllib/src/main/java/kiyun/controllib/: AlarmCtrl.java  DataCtrl.java  InstructionCtrl.java  ToggleCtrl.java
controllib/src/main/java/kiyun/dataprocess/: RawdataProcess.java
controllib/src/main/res/layout/: alarmctrl.xml  datactrl.xml  togglectrl.xml
controllib/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
